<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cao Việt Cường</title>
    <link rel="stylesheet" href="./assets/thai.css  " />
    <link rel="stylesheet" href="./assets/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link
      Updated
      upstream
      rel="shortcut icon"
      type="image/png"
      href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./CVS.js" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="./assets/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- font awesome pro cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/header_footer.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <script src="./CVS.js"></script>
  </head>
  <body class="body-section">
    <div id="main">
      <!-- header start-->
      <header id="header" class="container-fluid">
        <div class="container">
          <div class="header-item row">
            <div class="header_logo col-xl-7 col-md-6 col-sm-7 col-4">
              <div class="header_logo--img col-xl-2">
                <a href="./index.html">
                  <img src="./assets/img/LogoCVC.gif" alt="" />
                </a>
              </div>
            </div>

            <div class="search-container col-xl-4 col-md-4 col-5 col-sm-3">
              <input type="text" class="search-input" placeholder="Tìm kiếm" />
              <button
                class="search-button"
                ondblclick="performSearchEnter()"
                onclick="performSearch()">
                <i class="fa fa-search"></i>
              </button>
            </div>

            <div class="header_bag col-xl-1 col-md-2 col-2 Th-tooltip col-sm-2">
              <a href="" class="bag-icona">
                <i class="bi bi-bag"> </i>
                <div class="sub_bag">
                  <p class="sub_bag--content">0</p>
                </div>
              </a>
              <div class="Th-fix">
                <svg
                  class="Th-triangle"
                  viewBox="0 0 90 100"
                  width="40"
                  height="40">
                  <polygon
                    points="50 10, 90 70, 10 90"
                    fill="white"
                    stroke="black"
                    stroke-width="1" />
                </svg>
                <div class="Th-tooltiptext">
                  <i class="fa-solid fa-circle-exclamation fa-2xl"></i>
                  <p>Chưa có sản phẩm trong giỏ hàng</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->

      <!-- body start-->
      <body class="container-fluid">
        <div id="body" class="container">
          <!-- Category + Banner + Customer -->
          <!-- Category start -->
          <div class="row Th-content">
            <div class="col-12 col-xl-2 row Th-dm-tong">
              <div class="col-12 Th-set-pad">
                <ul class="list-group list-unstyled Th-list-dm menu">
                  <li class="rounded-top text-center Th-b-danhmuc py-1">
                    <span class="Th-danhmuc">Danh mục</span>
                  </li>
                </ul>
                <div class="row">
                  <div class="Th-sub-menu col-6 col-xl-12">
                    <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm-f">
                      <i class="bi bi-nintendo-switch"></i>
                      <p class="text-center mt-3 Th-nhiet active">Giải pháp</p>
                    </div>
                    <div class="Th-submenu">
                      <a id="tp-border" href="./loaiSp.html?id=1"
                        >Giải pháp báo mức chất rắn</a
                      >
                      <a href="./loaiSp.html?id=2"
                        >Giải pháp báo mức chất lỏng</a
                      >
                      <a href="./loaiSp.html?id=3">Giải pháp đo mức</a>
                      <a id="bottm-border" href="./loaiSp.html?id=4"
                        >Giải pháp đo mức Level Gauge</a
                      >
                    </div>
                  </div>
                  <div class="Th-sub-menu col-6 col-xl-12">
                    <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm-f">
                      <i class="bi bi-droplet"></i>
                      <p class="text-center mt-3 Th-nhiet">Lưu lượng</p>
                    </div>
                    <div id="right-menu" class="Th-submenu">
                      <a id="tp-border" href="./loaiSp.html?id=5"
                        >Lưu lượng kế điện từ</a
                      >
                      <a href="./loaiSp.html?id=6">Lưu lượng kế dạng phao</a>
                      <a href="./loaiSp.html?id=7">Đồng hồ đo lưu lượng</a>
                      <a id="bottm-border" href="./loaiSp.html?id=8"
                        >Công tắc dòng chảy</a
                      >
                    </div>
                  </div>
                  <div class="Th-sub-menu col-6 col-xl-12">
                    <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm-f">
                      <i class="fa-solid fa-temperature-three-quarters"></i>
                      <p class="text-center mt-3 Th-nhiet">Nhiệt độ</p>
                    </div>
                    <div class="Th-submenu">
                      <a id="tp-border" href="./loaiSp.html?id=9"
                        >Công tắc nhiệt độ New-Flow</a
                      >
                      <a href="./loaiSp.html?id=10"
                        >Cảm biến nhiệt độ (Temperture)</a
                      >
                      <a href="./loaiSp.html?id=11"
                        >Cảm biến nhiệt độ Hawk Gauge</a
                      >
                      <a id="bottm-border" href="./loaiSp.html?id=12"
                        >Máy đo áp suất cầm tay</a
                      >
                    </div>
                  </div>
                  <div class="Th-sub-menu col-6 col-xl-12">
                    <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm-f">
                      <i class="fa-solid fa-gauge"></i>
                      <p class="text-center mt-3 Th-nhiet">Áp suất</p>
                    </div>
                    <div id="right-menu" class="Th-submenu">
                      <a id="tp-border" href="./loaiSp.html?id=13"
                        >Đồng hồ áp suất màng</a
                      >
                      <a href="./loaiSp.html?id=14">Công tắc áp suất</a>
                      <a href="./loaiSp.html?id=15"
                        >Đồng hồ đo chênh lệch áp suất</a
                      >
                      <a href="./loaiSp.html?id=16">Cảm biến áp suất</a>
                      <a id="bottm-border" href="./loaiSp.html?id=17"
                        >Đồng hồ đo Magnehelic Dwyer</a
                      >
                    </div>
                  </div>
                  <div class="Th-sub-menu col-6 col-xl-12">
                    <a href="./loaiSp.html?id=30" style="text-decoration: none">
                      <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm-f">
                        <i class="bi bi-align-top"></i>
                        <p class="text-center mt-3 Th-nhiet">Van</p>
                      </div></a
                    >
                  </div>
                  <div class="Th-sub-menu col-6 col-xl-12">
                    <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm-f">
                      <i class="fa-solid fa-display"></i>
                      <p class="text-center mt-3 Th-nhiet">Bộ hiển thị</p>
                    </div>
                    <div id="right-menu" class="Th-submenu">
                      <a id="tp-border" href="./loaiSp.html?id=18"
                        >Màn hình hiển thị Nivelco</a
                      >
                      <a id="bottm-border" href="./loaiSp.html?id=19"
                        >Bộ hiển thị lưu lượng, mức,...</a
                      >
                    </div>
                  </div>
                  <div class="Th-sub-menu submenu_none col-6 col-xl-12">
                    <div class="Th-muc Th-boder-danhmuc Th-set-boder-dm">
                      <i class="bi bi-pip"></i>
                      <p class="text-center mt-3 Th-nhiet">Sản phẩm khác</p>
                    </div>
                    <div class="Th-submenu Th-submenu-fix">
                      <a id="tp-border" href="./loaiSp.html?id=20"
                        >Đo mức bằng sóng siêu âm</a
                      >
                      <a href="./loaiSp.html?id=22">Đo mức bằng sóng thủy</a>
                      <a href="./loaiSp.html?id=23">Máy đo tốc độ gió</a>
                      <a href="./loaiSp.html?id=24"
                        >Thiết bị phân tích chất lỏng</a
                      >
                      <a href="./loaiSp.html?id=25">MF</a>
                      <a href="./loaiSp.html?id=26">MU</a>
                      <a href="./loaiSp.html?id=27">Các thiết bị phòng sạch</a>
                      <a href="./loaiSp.html?id=28">Bơm chân không</a>
                      <a id="bottm-border" href="./loaiSp.html?id=29"
                        >Máy đo tốc độ vòng quay</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Banner -->
            <div class="banner col-12 col-xl-8">
              <div class="banner-images">
                <img
                  class="img-fluid active"
                  src="./assets/Banner/Banner1.png"
                  alt="Banner1" />
                <img
                  class="img-fluid"
                  src="./assets/Banner/Banner2.png"
                  alt="Banner2" />
                <img
                  class="img-fluid"
                  src="./assets/Banner/Banner3.png"
                  alt="Banner3" />
                <div class="banner-index"></div>
              </div>
            </div>
            <!-- Customer -->
            <div class="col-12 col-xl-2 customer">
              <div class="row">
                <div class="col-1"></div>
                <div class="col-10 Th-logo-fade Th-slideshow Th-set-boder">
                  <div class="Th-slideshow-slide Th-set-boder">
                    <a class="Th-logo-logo-f" href="">
                      <div class="Th-logo">
                        <img src="./assets/logo/7.png" alt="" />
                      </div>
                      <div class="Th-logo">
                        <img src="./assets/logo/7 (1).png" alt="" />
                      </div>
                      <div class="Th-logo">
                        <img src="./assets/logo/7 (3).png" alt="" />
                      </div>
                      <div class="Th-logo">
                        <img src="./assets/logo/7 (4).png" alt="" />
                      </div>
                      <div class="Th-logo">
                        <img src="./assets/logo/7 (5).png" alt="" />
                      </div>
                      <div class="Th-logo">
                        <img src="./assets/logo/7 (2).png" alt="" />
                      </div>
                    </a>
                  </div>
                  <div class="Th-slideshow-slide">
                    <a class="Th-logo-logo-f" href=""
                      ><div class="Th-set">
                        <img src="./assets/logo/10.png" alt="" />
                      </div>
                      <div class="Th-set">
                        <img src="./assets/logo/10 (1).png" alt="" />
                      </div>
                      <div class="Th-set">
                        <img src="./assets/logo/10 (2).png" alt="" />
                      </div>
                      <div class="Th-set">
                        <img src="./assets/logo/10 (3).png" alt="" />
                      </div>
                      <div class="Th-set">
                        <img src="./assets/logo/10 (4).png" alt="" />
                      </div>
                      <div class="Th-set an-01">
                        <img src="./assets/logo/7.png" alt="" />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Category end -->
          <!-- Banner start -->
          <div class="MT_customer col-12 container">
            <div class="patter">
              <img src="./assets/logo/7.png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/7 (1).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/7 (3).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/7 (4).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/7 (5).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/7 (2).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/10.png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/10 (1).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/10 (2).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/10 (3).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/10 (4).png" alt="" data-aos="fade-up" />
              <img src="./assets/logo/7.png" alt="" data-aos="fade-up" />
            </div>
          </div>
          <!-- Banner end -->
          <!-- typhical_list start-->
          <div class="typical_list mt-2 container">
            <div class="title row mt-3">
              <p class="title-top col-12">Danh mục tiêu biểu</p>
            </div>

            <div class="typical_items--box container row"></div>
          </div>
          <!-- typhical_list end-->
          <!-- product start-->
          <div class="product container">
            <div class="title row">
              <p class="title-top mt-3 col-4">Sản phẩm</p>
              <div class="col-7 mt-3">
                <a href="./allProduct.html" class="see-all"
                  ><p>Xem tất cả</p></a
                >
              </div>
            </div>
            <div class="product_list--items row"></div>
            <div class="page_next container">
              <nav aria-label="Thanh chuyển trang">
                <ul class="pagination">
                  <button class="active">1</button>
                  <button>2</button>
                  <button>3</button>
                  <button>4</button>
                </ul>
              </nav>
            </div>
          </div>
          <!-- product end -->
        </div>
      </body>
      <!-- footer start-->
      <footer class="Th-ft">
        <div id="footer">
          <div class="container text-center text-md-start">
            <div class="row">
              <div class="col-sm-12 col-lg-4 mt-2 Th-footer">
                <div class="row">
                  <img
                    class="img-fluid"
                    src="./assets/img/ezgif.com-crop.gif"
                    alt="" />
                  <p class="mt-3">
                    Tự hào là đại diện phân phối duy nhất và chính thức tập đoàn
                    Nivelco-Newflow-Dongyang-Flomec-Matic-Hawk gauge tại Việt
                    Nam
                  </p>
                </div>
              </div>
              <div class="col-lg-5 mt-4 col-sm-6">
                <h6 class="Th-text-footer fw-bold mb-2">
                  Công ty TNHH TM DV Kỹ Thuật CAO VIỆT CƯỜNG
                </h6>
                <ul class="list-unstyled Th-icon-footer">
                  <li class="mb-2">
                    <i class="fa-solid fa-house"></i>
                    <p class="d-inline">
                      83/29 Vườn Lài, Phường Phú Thọ Hòa, Quận Tân Phú, TP. HCM
                    </p>
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-telephone-fill"></i>
                    <p class="d-inline">(84-8) 3813 4681 / 82</p>
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-globe"></i>
                    <p class="d-inline">www.caovietcuong.com</p>
                  </li>
                  <li class="mb-2">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="d-inline">sales@caovietcuong.com</p>
                  </li>
                  <li class="mb-2">
                    <img
                      class="img-fluid"
                      src="./assets/img/phone.png"
                      alt="" />
                    <p class="d-inline">
                      0908 507 021 - Daisy Le/ 0909 951 237 Mr.Thiêm
                    </p>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 Th-set-doitac">
                <h6 class="Th-text-footer text-uppercase fw-bold mt-4">
                  ĐỐI TÁC CUNG ỨNG
                </h6>
                <img class="img-fluid" src=".//assets/img/doitac.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="Th-copy text-center mt-1 mg-0">
          <p>Copyright © 2023 Patronum</p>
        </div>
      </footer>
      <!-- footer end -->
      <!-- nút call start -->
      <div id="call-number">
        <img src="./assets/img/call_number.gif" alt="" />
      </div>
      <!-- nút call end-->
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
      const images = document.querySelectorAll(".banner-images img");
      let currentImage = 0;
      const maxImage = images.length - 1;

      images[currentImage].classList.add("active");

      setInterval(() => {
        images[currentImage].classList.remove("active");
        currentImage = currentImage === maxImage ? 0 : ++currentImage;
        images[currentImage].classList.add("active");
        updateSlider();
      }, 3000);

      const indexDiv = document.querySelector(".banner-index");
      images.forEach(() => {
        const indexSpan = document.createElement("span");
        indexDiv.appendChild(indexSpan);
      });

      updateSlider();

      function updateSlider() {
        const indexSpans = document.querySelectorAll(".banner-index span");
        indexSpans.forEach((span) => span.classList.remove("active"));
        indexSpans[currentImage].classList.add("active");
      }
    </script>
    <script>
      var slideIndex = 0;
      var slides = document.getElementsByClassName("Th-slideshow-slide");
      function showSlides() {
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.opacity = 0;
        }
        slideIndex = (slideIndex + 1) % slides.length;
        slides[slideIndex].style.opacity = 1;
        setTimeout(showSlides, 5000);
      }

      showSlides();
    </script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <!-- chon vao danh sách  trang đổi màu -->
    <script>
      const userList = document.querySelectorAll("Th-sub-menu");
      fetch("https://api.example.com/users")
        .then((response) => response.json())
        .then((users) => {
          // Duyệt qua danh sách người dùng và tạo thẻ li cho mỗi người dùng
          users.forEach((user) => {
            const li = document.createElement("li");
            li.textContent = user.name;
            userList.appendChild(li);
          });
        })
        .catch((error) => console.error(error));
    </script>
    <!-- <script type="text/javascript" src="search.js"></script> -->
    <script>
      function performSearch() {
        var input = document.querySelector(".search-input");
        var keyword = input.value;

        // Chuyển hướng đến trang ketqua.html và truyền tham số keyword trong URL
        window.location.href =
          "ketqua.html?keyword=" + encodeURIComponent(keyword);
      }
    </script>
    <script>
      function performSearchEnter() {
        // Logic thực hiện tìm kiếm
      }

      document.addEventListener("DOMContentLoaded", () => {
        const searchButton = document.querySelector(".search-button");
        const searchInput = document.querySelector(".search-input");

        // Bắt sự kiện nhấn phím
        searchInput.addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            performSearch();
          }
        });

        // Bắt sự kiện click vào nút tìm kiếm
        searchButton.addEventListener("click", () => {
          performSearch();
        });
      });
    </script>
    <script>
      const typicalItemsBox = document.querySelector(
        ".typical_items--box.container.row"
      );

      // Fetch dữ liệu từ API
      fetch("https://patronum.azurewebsites.net/api/HomePage/TypicalCategories")
        .then((response) => response.json())
        .then((data) => {
          // Lặp qua từng phần tử trong mảng data
          data.forEach((item) => {
            // Tạo các phần tử HTML
            const typicalItem = document.createElement("div");
            typicalItem.className = "typical_items col-md-2 col-3 col-xl-2";

            const link = document.createElement("a");
            link.href = `./loaiSp.html?id=${item.subCateId}`; // Chuyển hướng đến trang loaiSp.html với tham số id

            const imgDiv = document.createElement("div");
            imgDiv.className = "typical_items--img col-6";
            link.appendChild(imgDiv);

            const typicalImage = document.createElement("img");
            typicalImage.src = item.typicalImage;
            imgDiv.appendChild(typicalImage);

            const nameDiv = document.createElement("div");
            nameDiv.className = "typical_items-p col-12";
            const nameParagraph = document.createElement("p");
            nameParagraph.className = "typical_items-p__name";
            nameParagraph.textContent = item.typicalName;
            nameDiv.appendChild(nameParagraph);

            link.appendChild(imgDiv);
            link.appendChild(nameDiv);

            typicalItem.appendChild(link);

            typicalItemsBox.appendChild(typicalItem);
          });
        })
        .catch((error) => {
          console.log("Error:", error);
        });
    </script>
  </body>
</html>
