<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cao Việt Cường</title>
    <link rel="stylesheet" href="./assets/lazy_loading/lazyloading.js" />
    <link rel="stylesheet" href="./assets/header_footer.css" />
    <link rel="stylesheet" href="./assets/chitietloaisp.css" />
    <link rel="stylesheet" href="./assets/responsivectlsp.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link
      Updated
      upstream
      rel="shortcut icon"
      type="image/png"
      href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./CVS.js" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- font awesome pro cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/header_footer.css" />
    <script src="./CVS.js"></script>
  </head>
  <body class="body-section">
    <div id="main">
      <!-- header start-->
      <header id="header" class="container-fluid">
        <div class="container">
          <div class="header-item row">
            <div class="header_logo col-xl-7 col-md-6 col-sm-7 col-4">
              <div class="header_logo--img col-xl-2">
                <a href="./index.html">
                  <img
                    class="responsive_logo"
                    src="./assets/img/LogoCVC.gif"
                    alt="" />
                </a>
              </div>
            </div>

            <div class="search-container col-xl-4 col-md-4 col-sm-3 col-5">
              <input type="text" class="search-input" placeholder="Tìm kiếm" />
              <button
                class="search-button"
                ondblclick="performSearchEnter()"
                onclick="performSearch()">
                <i class="fa fa-search"></i>
              </button>
            </div>

            <div class="header_bag col-xl-1 col-md-2 col-1 col-sm-2 Th-tooltip">
              <a href="" class="bag-icona">
                <i class="bi bi-bag icon-bag--big"> </i>
                <div class="sub_bag">
                  <p class="sub_bag--content">0</p>
                </div>
              </a>
              <div class="Th-fix">
                <svg
                  class="Th-triangle"
                  viewBox="0 0 90 100"
                  width="40"
                  height="40">
                  <polygon
                    points="50 10, 90 70, 10 90"
                    fill="white"
                    stroke="black"
                    stroke-width="1" />
                </svg>
                <div class="Th-tooltiptext">
                  <i class="fa-solid fa-circle-exclamation fa-2xl"></i>
                  <p>Chưa có sản phẩm trong giỏ hàng</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header end -->

      <!-- body -->
      <body class="container-fluid">
        <div id="body" class="">
          <!-- Product start -->
          <div class="product container api-product">
            <div class="row detail">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 Set-slider">
                <div class="swiper-slide">
                  <!-- <img src="./assets/iimg/2-piece flanged ball valve.png" /> -->
                </div>
              </div>
              <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-12 set-mr">
                <div class="col-12 set-fontsize-tittle"></div>
                <div class="title-detail">
                  <p class="title-detail-one">Thương hiệu:</p>
                  <p class="title-detail-two"></p>
                </div>
                <div class="title-detail">
                  <p class="title-detail-one">Xuất xứ:</p>
                  <p class="title-detail-two"></p>
                </div>
                <div class="title-detail">
                  <p class="title-detail-one">Model:</p>
                  <p class="title-detail-two"></p>
                </div>
                <div class="title-detail">
                  <p class="title-detail-one">Mã số:</p>
                  <p class="title-detail-two"></p>
                </div>
                <div class="title-detail">
                  <p class="title-detail-one">Chứng chỉ:</p>
                  <p class="title-detail-two"></p>
                </div>
                <div class="title-detail">
                  <p class="title-detail-one">Cập nhật:</p>
                  <p class="title-detail-two"></p>
                </div>
                <div class="title-detail">
                  <p class="title-detail-one">Lượt xem:</p>
                  <p class="title-detail-two product-view"></p>
                </div>
                <div class="title-detail">
                  <div class="title-price">
                    <p class="title-lienhe-one">Giá:</p>
                    <i class="fa-solid fa-phone-volume"></i>
                    <p class="title-lienhe">Liên hệ</p>
                  </div>
                  <div class="detail-modal">Xem chi tiết</div>
                  <!-- Modal -->
                  <div id="myModal" class="modal">
                    <div class="modal-content container">
                      <!-- Nội dung modal ở đây -->
                      <span class="close">&times;</span>
                      <div class="Th-tab row">
                        <div class="Th-tab-one col-lg-4 col-4">
                          <button
                            class="tablinks"
                            onclick="openCity(event, 'giaiphap')"
                            id="defaultOpen">
                            <h2 class="text-sm-8">Mô tả sản phẩm</h2>
                          </button>
                        </div>
                        <div class="Th-tab-two col-lg-4 col-4">
                          <button
                            class="tablinks"
                            onclick="openCity(event, 'doingu')">
                            <h2 class="text-sm-8">Thông số kĩ thuật</h2>
                          </button>
                        </div>

                        <div class="col-lg-4 col-4">
                          <button
                            class="tablinks"
                            onclick="openCity(event, 'doi')">
                            <h2 class="text-sm-8">Khác</h2>
                          </button>
                        </div>
                      </div>
                      <div id="giaiphap" class="tabcontent">
                        <div class="Th-tabcon-sun container">
                          <div class="">
                            <p class="Th-text-title col-lg-12 col-xl-12">
                              Mô tả sản phẩm
                            </p>
                            <div class="row">
                              <p class="col-6 col-lg-6 col-xl-6">
                                Sự tương tác của phao từ và rơle sậy (được tích
                                hợp trong ống bảo vệ) là cơ sở hoạt động của
                                sê-ri công tắc báo mức phao từ NIVOPOINT. Chúng
                                phù hợp để hiển thị mức chất lỏng thông thường
                                và dễ nổ, và có thể được sử dụng cho các nhiệm
                                vụ kiểm soát mức độ. Ống bảo vệ chứa tối đa. của
                                5 rơle. Các bộ phận của thiết bị bao gồm: ống
                                thăm dò có phao từ tính và vỏ chứa đầu nối. Phao
                                nam châm di chuyển dọc theo ống bảo vệ theo dõi
                                mức chất lỏng và kích hoạt rơ le sậy.
                              </p>
                              <p class="col-6 col-lg-6 col-xl-6">
                                Khi phao đi qua một rơle, nó sẽ thay đổi trạng
                                thái đầu ra của rơle, trạng thái này sẽ giữ
                                trạng thái này chốt cho đến khi mức giảm và phao
                                lại di chuyển dọc theo rơle tương ứng để chuyển
                                trạng thái của nó trở lại.
                              </p>
                            </div>
                            <div class="row set-i">
                              <img
                                class="col-6 col-lg-6 set-img"
                                src="./assets/img/image 19.png"
                                alt="" />
                              <img
                                class="col-6 col-lg-6 set-img"
                                src="./assets/img/image 20.png"
                                alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="doingu" class="tabcontent">
                        <div class="Th-tabcon-sun">
                          <div class="Th-img-sub"></div>
                          <div>
                            <p class="Th-text-title">Thông số kĩ thuật</p>
                            <div class="row">
                              <p class="col-6">
                                Sự tương tác của phao từ và rơle sậy (được tích
                                hợp trong ống bảo vệ) là cơ sở hoạt động của
                                sê-ri công tắc báo mức phao từ NIVOPOINT. Chúng
                                phù hợp để hiển thị mức chất lỏng thông thường
                                và dễ nổ, và có thể được sử dụng cho các nhiệm
                                vụ kiểm soát mức độ. Ống bảo vệ chứa tối đa. của
                                5 rơle. Các bộ phận của thiết bị bao gồm: ống
                                thăm dò có phao từ tính và vỏ chứa đầu nối. Phao
                                nam châm di chuyển dọc theo ống bảo vệ theo dõi
                                mức chất lỏng và kích hoạt rơ le sậy.
                              </p>
                              <p class="col-6">
                                Khi phao đi qua một rơle, nó sẽ thay đổi trạng
                                thái đầu ra của rơle, trạng thái này sẽ giữ
                                trạng thái này chốt cho đến khi mức giảm và phao
                                lại di chuyển dọc theo rơle tương ứng để chuyển
                                trạng thái của nó trở lại.
                              </p>
                            </div>
                            <div class="row set-i">
                              <img
                                class="col-6 set-img"
                                src="./assets/img/image 18.png"
                                alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="doi" class="tabcontent">
                        <div class="Th-tabcon-sun">
                          <div class="Th-img-sub"></div>
                          <div class="set-as">
                            <p class="Th-text-title">Khác</p>
                            <img src="./assets/img/image 17.png" alt="" />
                            <div>
                              <p>+ sChứng chỉ tùy chọn:</p>
                              <p>ATEX (Ex ia G)</p>
                              <p>ATEX (Ex d [ia] G)</p>
                              <p>IEC Ex (Ex ia G)</p>
                              <p>IEC Ex (Ex d [ia] G)</p>
                              <p>INMETRO (Ex ia G)</p>
                              <p>
                                Test report: -C/O Nhà máy-C/Q Nhà máy-C/O phòng
                                thương mại
                              </p>
                            </div>
                            <div class="row">
                              <p class="Th-text-title">Nhãn hiệu</p>
                              <p class="col-6">
                                Nhà cung cấp: NIVELCO (HUNGARY)
                              </p>
                              <img
                                class="col-6"
                                src="./assets/img/logo_2 1.png"
                                alt="" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="title-detail-two row">
                  <div class="number col-xl-4 col-lg-4 col-md-5 col-4 row">
                    <span class="minus col-xl-4 col-lg-2 col-md-1 col-1">
                      <p class="set-add">-</p>
                    </span>
                    <input
                      class="col-xl-4 col-lg-4 col-md-4 col-4 set-fit"
                      type="text"
                      value="1" />
                    <span class="plus col-xl-4 col-lg-2 col-md-1 col-1">
                      <p class="set-add">+</p>
                    </span>
                  </div>
                  <button class="btn-add col-xl-4 col-lg-3 col-md-3 col-4">
                    <p>Thêm vào giỏ hàng</p>
                  </button>
                  <button class="btn-buy col-xl-3 col-lg-3 col-md-2 col-3">
                    <p>Mua ngay</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Product end -->
          <!-- similar product start -->
          <div class="similar_product row">
            <div class="simmilar_title">
              <p>Sản phẩm tương tự</p>
            </div>
            <div class="similar_list--items row col-xl-9 col-lg-11 col-md-11">
              <!-- <div
                class="similar_item col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3"
              >
                <div class="similar_item--box">
                  <a href=""
                    ><div class="col-xl-1"></div>
                    <div class="similar_item--img col-xl-3">
                      <img
                        src="./assets/iimg/Accessories for pressure Gauges.png"
                        alt=""
                      />
                    </div>
                    <div class="similar_item--content col-xl-8">
                      <div class="similar_item--des">
                        <p>Sanitary 3 ways ball valve</p>
                      </div>
                      <div class="product_contact">
                        <div class="contact_text">Giá:</div>
                        <a href="" class="contact_call">
                          <div class="contact_call--icon">
                            <i class="fa-solid fa-phone-volume"></i>
                          </div>
                          <p>Liên hệ</p>
                        </a>
                      </div>
                    </div></a
                  >
                </div>
              </div> -->
            </div>
          </div>
          <!-- similar product end-->
          <!-- Products viewed start-->
          <div class="products_viewed row">
            <div class="similar_list--items row col-xl-9 col-lg-11 col-md-11">
              <div class="viewed_title">
                <p>Sản phẩm đã xem</p>
              </div>
              <div class="view_item col-sm-6 col-md-2 col-lg-2 col-xl-2">
                <a href=""
                  ><div class="view_item--content">
                    <img
                      src="./assets/iimg/Accessories for pressure Gauges.png"
                      alt="" />
                    <p class="view_item--p">Cooling element</p>
                    <div class="product_contact">
                      <div class="contact_text">Giá:</div>
                      <a href="" class="contact_call">
                        <div class="contact_call--icon">
                          <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <p>Liên hệ</p>
                      </a>
                      <a href="" class="contact_add">
                        <i class="bi bi-cart-plus"></i>
                      </a>
                    </div></div
                ></a>
              </div>
              <div class="view_item col-sm-6 col-md-2 col-lg-2 col-xl-2">
                <a href=""
                  ><div class="view_item--content">
                    <img
                      src="./assets/iimg/Accessories for pressure Gauges.png"
                      alt="" />
                    <p class="view_item--p">Cooling element</p>
                    <div class="product_contact">
                      <div class="contact_text">Giá:</div>
                      <a href="" class="contact_call">
                        <div class="contact_call--icon">
                          <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <p>Liên hệ</p>
                      </a>
                      <a href="" class="contact_add">
                        <i class="bi bi-cart-plus"></i>
                      </a>
                    </div></div
                ></a>
              </div>
              <div class="view_item col-sm-6 col-md-2 col-lg-2 col-xl-2">
                <a href=""
                  ><div class="view_item--content">
                    <img
                      src="./assets/iimg/Accessories for pressure Gauges.png"
                      alt="" />
                    <p class="view_item--p">Cooling element</p>
                    <div class="product_contact">
                      <div class="contact_text">Giá:</div>
                      <a href="" class="contact_call">
                        <div class="contact_call--icon">
                          <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <p>Liên hệ</p>
                      </a>
                      <a href="" class="contact_add">
                        <i class="bi bi-cart-plus"></i>
                      </a>
                    </div></div
                ></a>
              </div>
              <div class="view_item col-sm-6 col-md-2 col-lg-2 col-xl-2">
                <a href=""
                  ><div class="view_item--content">
                    <img
                      src="./assets/iimg/Accessories for pressure Gauges.png"
                      alt="" />
                    <p class="view_item--p">Cooling element</p>
                    <div class="product_contact">
                      <div class="contact_text">Giá:</div>
                      <a href="" class="contact_call">
                        <div class="contact_call--icon">
                          <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <p>Liên hệ</p>
                      </a>
                      <a href="" class="contact_add">
                        <i class="bi bi-cart-plus"></i>
                      </a>
                    </div></div
                ></a>
              </div>
              <div
                class="view_item col-sm-6 col-md-2 col-lg-2 col-xl-2 view_item-none">
                <a href=""
                  ><div class="view_item--content">
                    <img
                      src="./assets/iimg/Accessories for pressure Gauges.png"
                      alt="" />
                    <p class="view_item--p">Cooling element</p>
                    <div class="product_contact">
                      <div class="contact_text">Giá:</div>
                      <a href="" class="contact_call">
                        <div class="contact_call--icon">
                          <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <p>Liên hệ</p>
                      </a>
                      <a href="" class="contact_add">
                        <i class="bi bi-cart-plus"></i>
                      </a>
                    </div></div
                ></a>
              </div>
              <div
                class="view_item col-sm-6 col-md-2 col-lg-2 col-xl-2 view_item-none">
                <a href=""
                  ><div class="view_item--content">
                    <img
                      src="./assets/iimg/Accessories for pressure Gauges.png"
                      alt="" />
                    <p class="view_item--p">Cooling element</p>
                    <div class="product_contact">
                      <div class="contact_text">Giá:</div>
                      <a href="" class="contact_call">
                        <div class="contact_call--icon">
                          <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <p>Liên hệ</p>
                      </a>
                      <a href="" class="contact_add">
                        <i class="bi bi-cart-plus"></i>
                      </a>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <!-- Products viewed end -->
        </div>
      </body>
      <!-- footer start-->
      <footer class="Th-ft">
        <div id="footer">
          <div class="container text-md-sta rt">
            <div class="row">
              <div class="col-sm-12 col-lg-4 mt-2 Th-footer">
                <div class="row">
                  <img
                    class="img-fluid"
                    src="./assets/img/ezgif.com-crop.gif"
                    alt="" />
                  <p class="mt-3">
                    Tự hào là đại diện phân phối duy nhất và chính thức tập đoàn
                    Nivelco-Newflow-Dongyang-Flomec-Matic-Hawk gauge tại Việt
                    Nam
                  </p>
                </div>
              </div>
              <div class="col-lg-5 mt-4 col-sm-6">
                <h6 class="Th-text-footer fw-bold mb-2">
                  Công ty TNHH TM DV Kỹ Thuật CAO VIỆT CƯỜNG
                </h6>
                <ul class="list-unstyled Th-icon-footer">
                  <li class="mb-2">
                    <i class="fa-solid fa-house"></i>
                    <p class="d-inline">
                      83/29 Vườn Lài, Phường Phú Thọ Hòa, Quận Tân Phú, TP. HCM
                    </p>
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-telephone-fill"></i>
                    <p class="d-inline">(84-8) 3813 4681 / 82</p>
                  </li>
                  <li class="mb-2">
                    <i class="bi bi-globe"></i>
                    <p class="d-inline">www.caovietcuong.com</p>
                  </li>
                  <li class="mb-2">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="d-inline">sales@caovietcuong.com</p>
                  </li>
                  <li class="mb-2">
                    <img
                      class="img-fluid"
                      src="./assets/img/phone.png"
                      alt="" />
                    <p class="d-inline">
                      0908 507 021 - Daisy Le/ 0909 951 237 Mr.Thiêm
                    </p>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-sm-6 Th-set-doitac">
                <h6 class="Th-text-footer text-uppercase fw-bold mt-4">
                  ĐỐI TÁC CUNG ỨNG
                </h6>
                <img class="img-fluid" src=".//assets/img/doitac.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="Th-copy text-center mt-1 mg-0">
          <p>Copyright © 2023 Patronum</p>
        </div>
      </footer>
      <!-- footer end -->
      <!-- Call number start -->
      <a href="" id="call-number">
        <img src="./assets/img/call_number.gif" alt="" />
      </a>
      <!-- Call number end -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".minus").click(function () {
          var $input = $(this).parent().find("input");
          var count = parseInt($input.val()) - 1;
          count = count < 1 ? 1 : count;
          $input.val(count);
          $input.change();
          return false;
        });
        $(".plus").click(function () {
          var $input = $(this).parent().find("input");
          $input.val(parseInt($input.val()) + 1);
          $input.change();
          return false;
        });
      });
    </script>
    <script>
      const myModal = document.getElementById("myModal");
      const myInput = document.getElementById("myInput");

      myModal.addEventListener("shown.bs.modal", () => {
        myInput.focus();
      });
    </script>
    <script src="Detail.js"></script>
    <script>
      // DetailProduct();
    </script>
    <script>
      function getProduct(id) {
        document.addEventListener("DOMContentLoaded", () => {
          fetch(`https://patronum.azurewebsites.net/api/Products/${id}`)
            .then((response) => response.json())
            .then((data) => {
              const productImg = data.productImg;
              const name = data.name;
              const brand = data.brand;
              const origin = data.origin;
              const model = data.model;
              const serial = data.serial;
              const certificates = data.certificates;
              const updatedTime = data.updatedTime;

              const swiperSlide = document.querySelector(".swiper-slide");
              swiperSlide.innerHTML = `<img src="${productImg}" />`;

              const setFontsizeTittle = document.querySelector(
                ".set-fontsize-tittle"
              );
              setFontsizeTittle.textContent = name;

              const titleDetailTwo =
                document.querySelectorAll(".title-detail-two");
              titleDetailTwo[0].textContent = brand;
              titleDetailTwo[1].textContent = origin;
              titleDetailTwo[2].textContent = model;
              titleDetailTwo[3].textContent = serial;
              titleDetailTwo[4].textContent = certificates;
              const updatedDate = new Date(updatedTime);
              const updatedDateString = `${updatedDate.getDate()}/${
                updatedDate.getMonth() + 1
              }/${updatedDate.getFullYear()}`;

              titleDetailTwo[5].textContent = updatedDateString;
            })
            .catch((error) => {
              console.error("Lỗi khi gọi API:", error);
            });
        });
      }
      function increaseView(id) {
        fetch(
          `https://patronum.azurewebsites.net/api/Products/IncreaseView?productId=${id}`,
          { method: "GET" }
        )
          .then((response) => response.json())
          .then((data) => {
            // Cập nhật số lần xem trên trang hiển thị chi tiết sản phẩm
            const viewCount = parseInt(data.viewCount);
            document.querySelector(".product-view").innerText = `${viewCount}`;
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      // Lấy id sản phẩm từ URL trang
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");

      // Gọi hàm lấy thông tin sản phẩm và tăng số lần xem
      getProduct(id);
      increaseView(id);
    </script>
    <script>
      function performSearch() {
        var input = document.querySelector(".search-input");
        var keyword = input.value;

        // Chuyển hướng đến trang ketqua.html và truyền tham số keyword trong URL
        window.location.href =
          "ketqua.html?keyword=" + encodeURIComponent(keyword);
      }
    </script>
    <script>
      $(document).ready(function () {
        // Ẩn phần loading khi trang đã được tải hoàn toàn
        $("#loading-overlay").hide();

        // Hiển thị phần loading khi nhấn vào liên kết để chuyển trang
        $("a").click(function () {
          $("#loading-overlay").show();
        });
      });
    </script>
    <script>
      function performSearchEnter() {
        // Logic thực hiện tìm kiếm
      }

      document.addEventListener("DOMContentLoaded", () => {
        const searchButton = document.querySelector(".search-button");
        const searchInput = document.querySelector(".search-input");

        // Bắt sự kiện nhấn phím
        searchInput.addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            performSearch();
          }
        });

        // Bắt sự kiện click vào nút tìm kiếm
        searchButton.addEventListener("click", () => {
          performSearch();
        });
      });
    </script>
    <script>
      // Lấy phần tử modal và phần tử "Xem chi tiết"
      const modal = document.getElementById("myModal");
      const detailLink = document.querySelector(".detail-modal");
      const closeBtn = document.querySelector(".close");

      // Xử lý sự kiện khi người dùng nhấp vào "Xem chi tiết"
      detailLink.addEventListener("click", () => {
        modal.style.display = "block";
        document.body.classList.add("modal-open");
      });

      // Xử lý sự kiện khi người dùng nhấp vào nút đóng hoặc ngoại tuyến modal
      closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
        document.body.classList.remove("modal-open");
      });

      window.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.style.display = "none";
          document.body.classList.remove("modal-open");
        }
      });
    </script>
    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Gọi hàm openCity() để mở nội dung tab mặc định
        openCity(event, "giaiphap");
      });
    </script>
  </body>
</html>
